 
            // Container(
            //     width: MediaQuery.of(context).size.width,
            //     alignment: Alignment.centerLeft,
            //     decoration: eBoxDecorationStyle,
            //     height: 50.0,
            //     child: Padding(
            //       padding: const EdgeInsets.only(left: 10),
            //       child: DropdownButtonHideUnderline(
            //         child: Stack(
            //           children: <Widget>[
            //             Align(
            //                 alignment: Alignment.centerLeft,
            //                 child: Icon(
            //                   Icons.place,
            //                   color: pureblue,
            //                 )),
            //             Padding(
            //               padding: const EdgeInsets.only(left: 30),
            //               child: DropdownButton(
            //                   isExpanded: true,
            //                   hint: Text(
            //                     "Select Category",
            //                     style: TextStyle(
            //                         color: pureblue,
            //                         fontFamily: 'Gilroy-light'),
            //                   ),
            //                   dropdownColor: Colors.white,
            //                   icon: Icon(
            //                     Icons.arrow_drop_down,
            //                     color:pureblue,
            //                   ),
            //                   value: selectPerson,
            //                   items: dataCategory.map((item) {
            //                     return new DropdownMenuItem(
            //                       child: Text(
            //                         item['categoryName'],
            //                         style: TextStyle(
            //                             color: pureblue,
            //                             fontFamily: 'Gilroy-light'),
            //                       ),
            //                       value: item['id'].toString(),
            //                     );
            //                   }).toList(),
            //                   onChanged: (item) {
            //                     setState(() {
            //                       selectPerson = item;
            //                       print(selectPerson);
            //                     });
            //                   }),
            //             ),
            //           ],
            //         ),
            //       ),
            //     )),
            // Provider<Holder>(
            // create: (context) => Holder(),
            //  child: Container(
            //  width: MediaQuery.of(context).size.width,
            //  alignment: Alignment.centerLeft,
            // // decoration: eBoxDecorationStyle,
            // height: 260.0,
            // child: Padding(
            // padding: const EdgeInsets.only(left: 2),
            
            // child: Consumer<Holder>(
            // builder: (context, model , child){
            
            // return  Column(
            // children: <Widget>[
            // DropdownButtonHideUnderline(
            // child:
            // Stack(
            // children: <Widget>[
            // Padding(
            //   padding: const EdgeInsets.only(top: 5),
            //   child: Align(
            //   alignment: Alignment.centerLeft,
            //   child: Container(
            //     height: 50,
            //     width: 50,
            //     decoration: eBoxDecorationStyle ,
            //     child: Icon(Icons.category,
            //     color: pureblue,),
            //   )),
            // ),
            // Padding(
            // padding: const EdgeInsets.only(left: 60,top: 5),
            // child: Container(
            //   height: 50,
            //   padding: EdgeInsets.all(5),
            //   decoration: eBoxDecorationStyle,
            //   child: DropdownButton(
            //   isExpanded: true ,
            //   hint: Text( "Select Category",
            //   style: TextStyle(
            //   color: pureblue,
            //   fontFamily: 'Gilroy-light'
            //   ),),
            //   dropdownColor:  Colors.white,
            //   icon: Icon(Icons.arrow_drop_down,color:pureblue,),
            //   value: slectCategory,
            //   items: dataCategory.map((item) {
            //   nameCategory = item['categoryName'];
            //   return new DropdownMenuItem(
            //   child: Text(nameCategory!=null ? nameCategory : "Nope",
            //   style: TextStyle(
            //   color: pureblue,
            //   fontFamily: 'Gilroy-light'
            //   ),),
            //   value: item['id'].toString(),);}).toList(),
            //   onChanged: (item){
            //   setState(() {
            //   slectCategory = item;
            //   print(slectCategory);
            //   model.addSome(slectCategory);
            //   int index = int.parse(item); 
            //   model.addSomeName(dataCategory[--index]['categoryName']);
            //   });},),),),],),),
            //         Container(
            //         height: 90,
            //         width: MediaQuery.of(context).size.width,
            //         child: ListView.builder(
            //           scrollDirection: Axis.vertical,
            //           itemCount: model._items.length,
            //           itemBuilder: ( context ,  index){
            //               return Padding(
            //                 padding: const EdgeInsets.only(top: 10),
            //                 child: Container(
            //                   decoration: eBoxDecorationStyle,
            //                   padding: EdgeInsets.all(5),
            //                   child: Text(model._items[index].toString()
            //                   +". "+
            //                   model._itemNames[index].toString(),
            //                         style: TextStyle(
            //                           fontFamily: 'Gilroy-light',
            //                           fontSize: 20,
            //                           color: pureblue
            //                         ),
                                    
            //                       ),
            //                 ),
            //               );

                   
                          
            //           }),
            //       ),
            //       SizedBox(height: 15,),
            //       Container(
            //       width: MediaQuery.of(context).size.width,
            //       child: Stack(
            //         children: <Widget>
            //         [
            //           Align(
            //             alignment: Alignment.topLeft,
            //               child: GestureDetector(
            //                 onTap: 
            //                 () async{
            //                               if(slectCategory == null){
            //           // print("Select Barangay");
            //           _showDistictWarning();
            //             }else{
            //             if(formkey.currentState.validate()){
            //             formkey.currentState.save();
                        
            //             Map<String, int> id = {};
            //             Map<String , int> shit = {};
            //             List<dynamic> categs = [];
            //             List resultant = [];
                        
            //            for(int i = 0 ; i < model._items.length; i++){
            //                ids = int.parse(model._items[i]);
            //                 id = {
            //                     'id': ids
            //                 };
            //                categs.add(id);
            //                 } 
                    
            //             for(int x = 0; x< categs.length; x++){
            //                 resultant.add(categs[x]);
            //             }
            //             shit.forEach((key ,val) { 
            //               resultant.add(
            //                 {
            //                   'id': val
            //                 });
            //             });
            //             print(resultant);
            //              var data =
            //               {
            //                     "restaurantId" : widget.id.toString(),
            //                     "menu":
            //                     [{
            //                     "menuName" : menuname.text,
            //                     "description" : decription.text,
            //                     "price":price.text,
            //                     "imagePath": "https://res.cloudinary.com/ddoiozfmr/image/upload/c_thumb,w_200,g_face/Images/xamples/${menuname.text}.jpg",
            //                     "category": resultant
            //                     }]
            //                     };

            //               var response =  await ApiCall().addMenu(data, '/addMenu');
            //               print(response.body);
            //               menuname.clear();
            //               decription.clear();
            //               price.clear();
            //               setState(() {
            //                  model.remove();
            //               });
            //               _showDone();
            //             }
            //              }
            //                 },
            //                 // _addResturant,
            //                 child: Container(
            //                   height: 50,
            //                   width: 120,
            //                   decoration: BoxDecoration(
            //                     color: pureblue,
            //                     borderRadius: BorderRadius.all(Radius.circular(100)),
            //                   ),
            //                   child: Center(
            //                     child: Text( loading ? '....' : 'Add Menu >',
            //                     style: TextStyle(
            //                       fontFamily: 'Gilroy-ExtraBold',
            //                       fontSize: 18,
            //                       color: Colors.white
            //                     ),
            //                     ),
            //                   ),
                            
            //               ),
            //               ),
            //           ),
            //           Align(
            //             alignment: Alignment.topRight,
            //               child: GestureDetector(
            //                 onTap: 
            //                 (){
            //                   setState(() {
            //                model.remove();
            //                   });
            //                 },
            //                 // _addResturant,
            //                 child: Container(
            //                   height: 50,
            //                   width: 120,
            //                   decoration: BoxDecoration(
            //                     color: pureblue,
            //                     borderRadius: BorderRadius.all(Radius.circular(100)),
            //                   ),
            //                   child: Center(
            //                     child: Text( loading ? '....' : 'Remove All <',
            //                     style: TextStyle(
            //                       fontFamily: 'Gilroy-ExtraBold',
            //                       fontSize: 18,
            //                       color: Colors.white
            //                     ),
            //                     ),
            //                   ),
                            
            //               ),
            //               ),
            //           ),
            //         ],
            //       ),
            //            ),

            //     //           Container(
            //     //         width: 120,
            //     //       child:RaisedButton(
            //     //       onPressed: (){
            //     //         setState(() {
            //     //            model.remove();
            //     //         });
            //     //       },
            //     //       elevation: 5.0,
            //     //       padding: EdgeInsets.all(8.0),
            //     //       shape: RoundedRectangleBorder(
            //     //         borderRadius: BorderRadius.circular(30.0),
            //     //       ),
            //     //       color: Colors.white,
            //     //       child: Text('Remove All',
            //     //       style: TextStyle(
            //     //         color: Color(0xFF0C375B),
            //     //         letterSpacing: 1,
            //     //         fontSize: 16.0,
            //     //         fontWeight: FontWeight.bold,
            //     //         fontFamily: 'Gilroy-light',
            //     //       ),),
            //     //       )
                    
                   
                  
            //     // ),

            //     // SizedBox(height: 10,),
            //     // Container(
            //     //         width: 120,
            //     //       child:RaisedButton(
            //     //       onPressed: () async {

            //     //         if(slectCategory == null){
            //     //       print("Select Barangay");
            //     //       _showDistictWarning();
            //     //         }else{
            //     //         if(formkey.currentState.validate()){
            //     //         formkey.currentState.save();
                        
            //     //         Map<String, int> id = {};
            //     //         Map<String , int> shit = {};
            //     //         List<dynamic> categs = [];
            //     //         List resultant = [];
                        
            //     //        for(int i = 0 ; i < model._items.length; i++){
            //     //            ids = int.parse(model._items[i]);
            //     //             id = {
            //     //                 'id': ids
            //     //             };
            //     //            categs.add(id);
            //     //             } 
                    
            //     //         for(int x = 0; x< categs.length; x++){
            //     //             resultant.add(categs[x]);
            //     //         }
            //     //         shit.forEach((key ,val) { 
            //     //           resultant.add(
            //     //             {
            //     //               'id': val
            //     //             });
            //     //         });
            //     //         print(resultant);
            //     //          var data =
            //     //           {
            //     //                 "restaurantId" : widget.id.toString(),
            //     //                 "menu":
            //     //                 [{
            //     //                 "menuName" : menuname.text,
            //     //                 "description" : decription.text,
            //     //                 "price":price.text,
            //     //                 "category": resultant
            //     //                 }]
            //     //                 };
            //     //           print(data);

            //     //           await ApiCall().addMenu(data, '/addMenu');
            //     //           menuname.clear();
            //     //           decription.clear();
            //     //           price.clear();
            //     //           setState(() {
            //     //              model.remove();
            //     //           });
            //     //           _showDone();
            //     //         }
            //     //          }
            //     //       },
            //     //       elevation: 5.0,
            //     //       padding: EdgeInsets.all(8.0),
            //     //       shape: RoundedRectangleBorder(
            //     //         borderRadius: BorderRadius.circular(30.0),
            //     //       ),
            //     //       color: Colors.white,
            //     //       child: Text('Add Menu',
            //     //       style: TextStyle(
            //     //         color: Color(0xFF0C375B),
            //     //         letterSpacing: 1,
            //     //         fontSize: 16.0,
            //     //         fontWeight: FontWeight.bold,
            //     //         fontFamily: 'Gilroy-light',
            //     //       ),),
            //     //       )
                    
                   
                  
            //     // ), 

                  

            //             ],
            //           );

            //         },
            //       ),
                    
            //     )
            //   ),
            //           ),
 
 Stack(
                      alignment: AlignmentDirectional.topCenter,
                      overflow: Overflow.visible,
                      children: <Widget>[                      
                        Container(
                          height: 230.0,
                          decoration: BoxDecoration(
                            gradient: LinearGradient(
                              stops: [0.2,4],
                              colors: 
                              [
                                Color(0xFF0C375B),
                                Color(0xFF176DB5)
                              ],
                              begin: Alignment.bottomRight,
                              end: Alignment.topLeft),
                            
                            borderRadius: BorderRadius.only(
                              bottomLeft: Radius.circular(40),
                              bottomRight: Radius.circular(40),
                            ),
                          ),

                        ),
                       Padding(
                         padding: const EdgeInsets.only(top: 5,left: 30,right: 30),
                         child: Container(
                               height: 220.0,
                               child: Column(
                                 children: <Widget>[
                                   Padding(
                                     padding: const EdgeInsets.only(top: 35.0),
                                     child: Row(
                                       children: <Widget>[
                                      Container(
                                      height: 90,
                                      width: 90,
                                      decoration: BoxDecoration(
                                      shape: BoxShape.circle,
                                      border: Border.all(
                                          color: Colors.white,
                                          //  Color(0xFF398AE5),
                                          width: 2.0,
                                        ),
                                        
                                        ),
                                        padding: EdgeInsets.all(8.0),
                                        child: CircleAvatar(
                                          backgroundImage: AssetImage("asset/img/app.jpg"),
                                        ),
                                          ),
                                      SizedBox(width: 20.0,),
                                      Flexible(
                                        child: Container(
                                          width: MediaQuery.of(context).size.width,
                                          child: Column(
                                            crossAxisAlignment: CrossAxisAlignment.start,
                                          
                                          children: <Widget>[
                                                  Text(userData!= null ? '${userData['name']}':  'Fail get data.',
                                                  style: TextStyle(
                                                  color: Colors.white,
                                                  fontWeight: FontWeight.bold,
                                                  fontSize: 16.0,
                                                  fontFamily: 'Gilroy-ExtraBold'
                                                ),
                                                  ),
                                                  SizedBox(height: 2,),
                                                  Text(userData!= null ? '${userData['email']}' :  'Fail get data.',
                                                  style: TextStyle(
                                                  color: Colors.grey[300],
                                                  fontWeight: FontWeight.normal,
                                                  fontSize: 10.0,
                                                  fontFamily: 'Gilroy-light'
                                                ),
                                                  ),
                                                 NCard(
                                                      active: false,
                                 icon: Icons.phone_android,
                                 label: userData!= null ? '${userData['contactNumber']}' :  'Fail get data.',
                                                    ),
                                                    NCard(
                                                      active: false,
                                 icon: Icons.my_location,
                                 label: userData!= null ? '${userData['address']}' :  'Fail get data.',
                                                    ),
                                                
                                                ],
                                              ),
                                        ),
                                      ),
                                    
                                        


                                       ],
                                     ),
                                   ),
                                   Padding(
                                      padding: const EdgeInsets.only(top: 35,
                                      left: 40,
                                      // right: 50
                                      ),
                                      child: Row(
                                        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                                        crossAxisAlignment: CrossAxisAlignment.center,
                                        children: <Widget>[
        //                                   GestureDetector(
        //                                     onTap: (){
        //                                        Navigator.pushReplacement(
        // context,
        // new MaterialPageRoute(
        //     builder: (context) => UserSoloTransport()));
        //                                     },
        //                                     child: Container(
        //                                       height: 40,
        //                                       width: 40,
        //                                       decoration: BoxDecoration(
        //                                         shape: BoxShape.circle,
        //                                         color: Colors.white
        //                                       ),
        //                                       child: Center(
        //                                         child: Icon(
        //                                           Icons.list,
        //                                           color: Color(0xFF0C375B),

        //                                         ),
        //                                       ),
        //                                     ),
        //                                   ),
        //                                   GestureDetector(
        //                                     onTap: (){
        //                                       Navigator.pushReplacement(
        // context,
        // new MaterialPageRoute(
        //     builder: (context) => UserSoloTransport()));
        //                                     },
        //                                     child: Container(
        //                                       height: 40,
        //                                       width: 40,
        //                                       decoration: BoxDecoration(
        //                                         shape: BoxShape.circle,
        //                                         color: Colors.white
        //                                       ),
        //                                       child: Center(
        //                                         child: Icon(
        //                                           Icons.directions_transit,
        //                                           color: Color(0xFF0C375B),

        //                                         ),
        //                                       ),
        //                                     ),
        //                                   ),

                                          RaisedButton(
                    color: Colors.white,
                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(30.0)),
                    onPressed: (){
                      UserDialog_Help.exit(context);
                    },                
                    child: Text ( "LOG OUT", style :TextStyle(
                    color: Color(0xFF0C375B),
                                fontWeight: FontWeight.w700,
                                fontSize: 12.0,
                                fontFamily: 'Gilroy-ExtraBold'
                  ),),),
                                        ],
                                      ),
                                     ), 

                                 ],
                               ),
                             ),
                       ),
                      ],
                    ),
                   SizedBox(height: 50,),
                  Padding(
                    padding: const EdgeInsets.only(left: 20.0),
                    child: Text("Services (Ongoing)",
                    style: TextStyle(
                     color: Color(0xFF0C375B),
                     fontSize: 25.0,
                     fontFamily: 'Gilroy-light',
                     fontWeight: FontWeight.normal
                    ),
                    ),
                  ),
                  SizedBox(height: 20,),
                  Padding(
                    padding: const EdgeInsets.only(left: 20,right: 20),
                    child: Row(
                      children: <Widget>[
                       GestureDetector(
                         onTap: (){},
                         child: Container(
                           height: 120,
                           width: 120,
                           decoration: BoxDecoration(
                             color: Color(0xFF0C375B),
                             borderRadius: BorderRadius.all(Radius.circular(20))
                           ),
                         ),
                       ),

                      ],
                    ),
                    ),






                    // Align(
                    //   alignment: Alignment.topCenter,
                    //   child: Padding(
                    //     padding: const EdgeInsets.only(
                    //         right: 20, top: 30, left: 20),
                    //     child: Container(
                    //         height: 40.0,
                    //         decoration: BoxDecoration(
                    //           color: Colors.white.withOpacity(0.80),
                    //           borderRadius: BorderRadius.circular(30.0),
                    //         ),
                    //         alignment: Alignment.centerLeft,
                    //         child: TextField(
                    //           cursorColor: Color(0xFF0C375B),
                    //           controller: search,
                    //           style: TextStyle(
                    //               color: Color(0xFF0C375B),
                    //               fontWeight: FontWeight.bold,
                    //               fontFamily: 'Gilroy-light'),
                    //           decoration: InputDecoration(
                    //             border: InputBorder.none,
                    //             contentPadding: const EdgeInsets.only(
                    //               top: 7.0,
                    //             ),
                    //             prefixIcon: Icon(
                    //               Icons.search,
                    //               color: Color(0xFF0C375B),
                    //             ),
                    //             hintText: "Search",
                    //           ),
                    //           // onChanged: (input) {
                    //           //   setState(() {
                    //           //     searchit = input;
                    //           //   });
                    //           // },
                    //            onSubmitted: (input){
                    //               setState(() {
                    //                 searchit = input;
                    //                 print(searchit);
                    //                 _showodalShit();
                    //               });
                    //           },
                    //         )),
                    //   ),
                    // ),
                    // Widget listData() {
  //   return Padding(
  //     padding: const EdgeInsets.only(top: 5.0),
  //     child: new Container(
  //       width: MediaQuery.of(context).size.width,
  //       height: MediaQuery.of(context).size.height,
  //       decoration: BoxDecoration(
  //         color: Colors.white,
  //         borderRadius: BorderRadius.only(
  //           topLeft: Radius.circular(50.0),
  //         ),
  //       ),
  //       child: FutureBuilder(
  //         future: getRest(),
  //         builder: (BuildContext context, AsyncSnapshot snapshot) {
  //           if (snapshot.data == null) {
  //             return Container(
  //               child: Center(
  //                 child: Text("Restaurants Loading"),
  //               ),
  //             );
  //           } else {
  //             return ListView.builder(
  //               // gridDelegate: new SliverGridDelegateWithFixedCrossAxisCount(
  //               //   crossAxisCount: Orientation.portrait == Orientation.portrait ? 2 : 3),
  //               scrollDirection: Axis.vertical,
  //               itemCount: snapshot.data.length,
  //               itemBuilder: (BuildContext context, int index) {
  //                 return snapshot.data[index].restaurantName
  //                             .contains(searchit) |
  //                         snapshot.data[index].address.contains(searchit)
  //                     ? GestureDetector(
  //                         onTap: () {},
  //                         child: Padding(
  //                           padding: const EdgeInsets.only(
  //                               top: 10, bottom: 10, left: 20, right: 20),
  //                           child: RestaurantFront(
  //                             image:
  //                                 "asset/img/${snapshot.data[index].restaurantName}.png",
  //                             restaurantName:
  //                                 snapshot.data[index].restaurantName,
  //                             restaurantAddress: snapshot.data[index].address,
  //                             openAndclose: snapshot.data[index].openTime +
  //                                 "-" +
  //                                 snapshot.data[index].closingTime,
  //                             onTap: () async {
  //                               final now = await NTP.now();
  //                                 String formatNow =
  //                                     DateFormat.jm().format(now);
  //                                 DateFormat inputFormat = DateFormat("H:mm");
  //                                 DateTime dateTime = inputFormat
  //                                     .parse(snapshot.data[index].closingTime);
  //                                 String formatClosing =
  //                                     DateFormat.jm().format(dateTime);
  //                                 int cpTime =
  //                                     int.parse(formatNow.substring(0, 1));
  //                                 int restoTime =
  //                                     int.parse(formatClosing.substring(0, 1));
  //                                     print(restoTime);
  //                               SharedPreferences local =
  //                                   await SharedPreferences.getInstance();
  //                               var userjson = local.getString('user');
  //                               var user = json.decode(userjson);
  //                               var restaurant;
  //                               var status;
  //                               var insideResto =
  //                                   snapshot.data[index].restaurantName;
  //                               var isTrue = false;
  //                               Map<String, dynamic> temp;
  //                               List<dynamic> converted = [];
  //                               final response = await ApiCall()
  //                                   .getData('/viewUserOrders/${user['id']}');
  //                               final List<ViewUserOrder> transaction =
  //                                   viewUserOrderFromJson(response.body);
  //                               transaction.forEach((element) {
  //                                 restaurant = element.restaurantName;
  //                                 status = element.status;
  //                                 temp = {
  //                                   "restaurant": restaurant,
  //                                   "status": status
  //                                 };
  //                                 converted.add(temp);
  //                               });

  //                               for (var i = 0; i < converted.length; i++) {
  //                                 if (insideResto ==
  //                                         converted[i]['restaurant'] &&
  //                                     converted[i]['status'] < 4) {
  //                                   isTrue = true;
  //                                   break;
  //                                 }
  //                               }
  //                               if (isTrue) {
  //                                 showDial(context,
  //                                     "You have a pending Transaction order on this Restaurant.");
  //                               } else {
  //                                 if (formatClosing.contains("PM") &&
  //                                     formatNow.contains("PM")) {
  //                                   if (cpTime > restoTime) {
  //                                     showDial(context,
  //                                         "Sorry The Restaurant Close as this moment of Time");
  //                                     print("CLOSE");
  //                                   } else {
  //                                      print("OPEN");
  //                                      Navigator.pushReplacement(
  //                                     context,
  //                                     new MaterialPageRoute(
  //                                         builder: (context) => ListStactic(
  //                                               restauID: snapshot
  //                                                   .data[index].id
  //                                                   .toString(),
  //                                               nameRestau: snapshot
  //                                                   .data[index].restaurantName
  //                                                   .toString(),
  //                                             )));
  //                                   }
  //                                 }else{
                                    
  //                                    Navigator.pushReplacement(
  //                                     context,
  //                                     new MaterialPageRoute(
  //                                         builder: (context) => ListStactic(
  //                                               restauID: snapshot
  //                                                   .data[index].id
  //                                                   .toString(),
  //                                               nameRestau: snapshot
  //                                                   .data[index].restaurantName
  //                                                   .toString(),
  //                                             )));
  //                                 }
                                 
  //                               }
  //                             },
  //                           ),
  //                         ),
  //                       )
  //                     : Container();
  //               },
  //             );
  //           }
  //         },
  //       ),
  //     ),
  //   );
  // }



    // Container(
                    //   height: 200.0,
                    //   decoration: BoxDecoration(
                    //     image: DecorationImage(
                    //       image: AssetImage("asset/img/topsearchbg.jpg"),
                    //       fit: BoxFit.cover
                          
                    //       ),
                    //     // gradient: LinearGradient(
                    //     //     stops: [0.2, 1],
                    //     //     colors: [
                    //     //       Color(0xFF0C375B),
                    //     //      Color(0xFF176DB5)],
                    //     //     begin: Alignment.bottomRight,
                    //     //     end: Alignment.topLeft),
                    //     borderRadius: BorderRadius.only(
                    //       bottomLeft: Radius.circular(40),
                    //       bottomRight: Radius.circular(40),
                    //     ),
                    //   ),
                    // ),
                    // Container(
                    //   height: 200.0,
                    //   decoration: BoxDecoration(
                    //     gradient: LinearGradient(
                    //         stops: [0.2,2],
                    //         colors: [
                    //           Color(0xFF0C375B).withOpacity(.80),
                    //         //  Color(0xFF176DB5).withOpacity(.90)
                    //         Colors.white.withOpacity(.30) 
                    //          ],
                    //         begin: Alignment.bottomRight,
                    //         end: Alignment.topLeft),
                     
                    //     borderRadius: BorderRadius.only(
                    //       bottomLeft: Radius.circular(40),
                    //       bottomRight: Radius.circular(40),
                    //     ),
                    //   ),
                    // ),



//     return Scaffold(
//  body: Container(
//          width: MediaQuery.of(context).size.width,
//          decoration: BoxDecoration(
//                   //  color:  Color(0xFF398AE5),
//                    gradient: LinearGradient(
//                               stops: [0.1,3],
//                               colors: 
//                               [
//                                 Color(0xFF0C375B),
//                                 Color(0xFF176DB5)
//                               ],
//                               begin: Alignment.bottomLeft,
//                               end: Alignment.topRight),
//                   ),
//                  child: SafeArea(
//                    child: SingleChildScrollView(
//                      physics: AlwaysScrollableScrollPhysics(),
//                      padding: EdgeInsets.symmetric(
//                        horizontal: 40.0,
//                        vertical: 80.0,
//                      ),
                     
//                        child: Column(
//                          mainAxisAlignment: MainAxisAlignment.center,
//                          children: <Widget>[
//                              Text(
//                             'Sign In',
//                             style: TextStyle(
//                               color: Colors.white,
//                               fontFamily: 'Gilroy-light',
//                               fontSize: 35.0,
//                               fontWeight: FontWeight.bold,
//                             ),
//                           ),
//                           SizedBox(height: 20.0),
//                           Container(
//                             width: 130.0,
//                             height: 130.0,
//                             child: Image.asset("asset/img/logo.png"),
//                           ),
//                           _formGet(context),
//                           SizedBox(height: 15.0,),
//                           Text(
//                             '- OR -',
//                             style: TextStyle(
//                               color: Colors.white,
//                               fontWeight: FontWeight.w400,
//                             ),
//                           ),
//                           SizedBox(height: 20.0),
//                           Text(
//                             'Sign in with',
//                             style: eLabelStyle,
//                           ),
//                           _buildSocialBtnRow(),
//                           SizedBox(height: 20.0),
//                           _botDownSignUp(),
                        
//                          ],
//                      ),
//                    ),
//                  ), 
//        ),
//     );

//           SizedBox(height: 20.0,),
      //           Container(
      //             height: 500,
      //             width: MediaQuery.of(context).size.width,
      //             child: FutureBuilder(
      //   builder: ( context,  snapshot) {
      //     if (snapshot.hasData == null) {
      //       return Center(child: Text("Getting Images Please Wait.",
      //       style: TextStyle(
      //         color: pureblue,
      //         fontFamily: 'Gilroy-ExtraBold',
      //         fontSize: 35
      //       ),),);
      //     }else if (snapshot.data != null) {
      //         Map<String ,String > url = {};
      //         Map<String ,String > ushit = {};
      //         List<dynamic> dataurls = [];
      //         List result = [];
      //         List<Resources>resources = snapshot.data;
            

      //         resources.forEach((element) { 
      //           url = {

      //             "link": element.secureUrl,
      //             "format" : element.publicId+"."+element.format,
      //             "name": element.publicId  
      //           };
      //           dataurls.add(url);
      //         });
      //         for(int i =0 ; i < dataurls.length; i++){
      //           // result.add();
      //           if(dataurls[i]['name'].toString().startsWith("image_cropper")){
      //               result.add(
      //                 {
      //                   'link': dataurls[i]['link'],
      //                   'name': dataurls[i]['name']
      //                 }
      //               );
      //           }
      //         }
      //       ushit.forEach((key, value) {
      //           result.add(
      //             {
      //               'link': value,
      //               // 'format': value,
      //               'name': value
      //             }
      //           );
      //       });
      //       print(result);
      //         return Padding(
      //           padding: const EdgeInsets.only(left: 20,right: 20),
      //           child: GridView.count(
      //             crossAxisCount: 2,
      //             childAspectRatio: 0.74,
      //             shrinkWrap: false,
      //             children: result.map((i) {
      //               return GestureDetector(
      //                 onTap: () {
      //                   getThis = i['link'];
      //                   _showDial(i['link']);
                        
      //                   print(getThis);
                      
      //                 },
      //                 child: Card(
      //                   elevation: 5.0,
      //                   child: Column(
      //                     children: <Widget>[
      //                       new ClipRRect(
      //                         borderRadius: BorderRadius.circular(4.0),
      //                         child: Hero(
      //                           tag: i['link'],
      //                           child: Image.network(
      //                             i['link'],
      //                             width: MediaQuery.of(context).size.width,
      //                             height: 208,
      //                             fit: BoxFit.cover,
      //                           ),
      //                         ),
      //                       ),
      //                     ],
      //                   ),
      //                 ),
      //               );
      //             }).toList(),
      //           ),
      //         );
      //       } 
      //     else {
      //       return Center(child: CircularProgressIndicator());
      //     }
      //   },
      //   future: getPhotos(),
      // ), 
      //           ),